# Arquivo de Exemplo de Variáveis de Ambiente

# Porta da aplicação
PORT=3001

# Banco de Dados
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=docker
DB_DATABASE=feedeliza
DB_DIALECT=postgres

# JWT
JWT_SECRET=seu_jwt_secret
JWT_EXPIRES_IN=1d

# --- Configuração da Instância de WhatsApp do Sistema ---
# Adicione estas linhas ao seu arquivo .env principal

# URL base da sua instância da Evolution API
SYSTEM_WHATSAPP_URL=http://localhost:8080

# API Key global da sua Evolution API
SYSTEM_WHATSAPP_API_KEY=sua_api_key_global

# Chave para criptografar as API Keys dos tenants no banco de dados (deve ter 32 caracteres)
# API_KEY_ENCRYPTION_KEY=uma_chave_de_32_caracteres_aqui

# URL do frontend para configuração do CORS
# Pode ser uma lista de URLs separadas por vírgula
# Ex: http://localhost:3000,https://seu-dominio.com
FRONTEND_URL=http://localhost:3000

# URL base do backend, usada para construir URLs públicas para arquivos
BACKEND_URL=http://localhost:3001

# Chave para criptografar as API Keys dos tenants no banco de dados (deve ter 32 caracteres)
API_KEY_ENCRYPTION_KEY=uma_chave_de_32_caracteres_aqui

# --- Configurações iFood ---
IFOOD_AUTHORIZATION_URL=https://merchant-api.ifood.com.br/oauth/v2/auth
IFOOD_AUTHENTICATION_API_BASE_URL=https://merchant-api.ifood.com.br/authentication/v1.0/
IFOOD_AUTH_URL=https://merchant-api.ifood.com.br/authentication/v1.0/oauth/token
IFOOD_API_URL=https://merchant-api.ifood.com.br/order/v1.0
IFOOD_EVENTS_URL=https://merchant-api.ifood.com.br/events/v1.0
IFOOD_REDIRECT_URI=${BACKEND_URL}/api/ifood/callback
IFOOD_POLLING_INTERVAL=*/5 * * * *
IFOOD_CLIENT_ID=075aa502-48f3-4cd8-a588-ee67d2f03618
IFOOD_CLIENT_SECRET=v7awy0mh8a71k6cchc7exwtcfi99bl46771v58ps0q8969lsr7ks6xk8xi41f0syj2lx6pkx5k3tm98mhvfiwo72pvh2jc4kqdp


