# Arquivo de Exemplo de Variáveis de Ambiente

# Porta da aplicação
PORT=3001

# Banco de Dados
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=docker
DB_DATABASE=feedeliza
DB_DIALECT=postgres

# JWT
JWT_SECRET=seu_jwt_secret
JWT_EXPIRES_IN=1d

# --- Configuração da Instância de WhatsApp do Sistema ---
# Adicione estas linhas ao seu arquivo .env principal

# URL base da sua instância da Evolution API
SYSTEM_WHATSAPP_URL=http://localhost:8080

# API Key global da sua Evolution API
SYSTEM_WHATSAPP_API_KEY=sua_api_key_global

# Chave para criptografar as API Keys dos tenants no banco de dados (deve ter 32 caracteres)
API_KEY_ENCRYPTION_KEY=uma_chave_de_32_caracteres_aqui

# URL do frontend para configuração do CORS
# Pode ser uma lista de URLs separadas por vírgula
# Ex: http://localhost:3000,https://seu-dominio.com
FRONTEND_URL=http://localhost:3000

